apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


greendao {
    schemaVersion 2
    daoPackage 'com.beestar.jzb.newweathercode.gen'
    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.beestar.jzb.newweathercode"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.tsy:myokhttp:1.1.3'
    //okhttp
    compile 'org.greenrobot:greendao:3.0.1'
    //greendao
    compile 'org.greenrobot:greendao-generator:3.0.0'
    implementation 'com.blankj:utilcode:1.13.12'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:percent:26.1.0'

    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.yalantis:ucrop:1.4.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'org.greenrobot:eventbus:3.0.0'


}
