<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@mipmap/qxz_dl_bj"
    tools:context="com.beestar.jzb.newweathercode.ui.login_rigister.NewResgiteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/qxz_dl_an_fh"
                android:id="@+id/back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <com.beestar.jzb.newweathercode.view.MyViewPager
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="40dp"
            android:id="@+id/viewPage_newResgite"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="60%"
                app:layout_widthPercent="100%"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/qxz_dl_an_dl2zc1"
                android:text="下一步"
                android:textStyle="bold" />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</ScrollView>
