<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qxz_dl_bj"
    android:orientation="vertical"
    tools:context="com.beestar.jzb.newweathercode.ui.setting.NodiscrbActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20272d"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/qxz_dl_an_fh"
            android:id="@+id/back_person"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勿扰设置"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="勿扰模式"
        android:textColor="#909090"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/qxz_sbzy_szybz_tbwr5"
            android:layout_marginLeft="30dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/qxz_sbzy_szybz_an5"
            android:layout_centerInParent="true"
            android:id="@+id/phone_call_st"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/qxz_sbzy_szybz_tbwr2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#909090"
        android:layout_marginTop="20dp"
        android:text="“勿扰模式”启用后,随身气象站的报警和提示将设置为"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#909090"
        android:text="静音,但您仍然可以使用“呼叫”功能查找随身气象站。"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="勿扰时段"
        android:textColor="#909090"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:background="@mipmap/qxz_sbzy_szybz_tbwr1"
            android:text="从 6:00"
            android:id="@+id/start_time"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/qxz_sbzy_szybz_an3"
            android:layout_centerInParent="true"
            android:id="@+id/nodicrb_on_off"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/qxz_sbzy_szybz_tbwr1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="至 8:00"
            android:id="@+id/end_time"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="勿扰设备呼叫手机"
        android:textColor="#909090"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/qxz_sbzy_szybz_tbwr4"
            android:layout_marginLeft="30dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/qxz_sbzy_szybz_an5"
            android:layout_centerInParent="true"
            android:id="@+id/st_call_phone"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/qxz_sbzy_szybz_tbwr3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>

</LinearLayout>
