<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qxz_dl_bj"
    tools:context="com.beestar.jzb.newweathercode.ui.MenuActivity">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/qxz_dl_bj"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="100%"
            android:background="#20272d"
            android:id="@+id/rela_1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qxz_sy_an_sz"
                android:layout_margin="10dp"
                android:id="@+id/setting"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qxz_sy_an_tj"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/add_menu"

                />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rela_1"
            android:scrollbars="none"
            >
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rela_1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="32%"
                    app:layout_widthPercent="100%"
                    android:id="@+id/rela_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#212225"
                        android:alpha="0.45"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的设备"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/text_my_station"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_below="@id/text_my_station"
                        android:layout_margin="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sy_title"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rela_2"
                    android:id="@id/rela_3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"

                    app:layout_widthPercent="100%"

                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#212225"
                        android:alpha="0.45"
                        />
                    <com.beestar.jzb.newweathercode.view.MyGridView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="3"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"
                        android:id="@+id/gridView"
                        />
                </RelativeLayout>


                <!--天气温度 百分之24-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/line_1"
                    android:layout_below="@id/rela_3"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/qxz_sy_tb_dw"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:text="南京市"
                            android:id="@+id/loction_my"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/qxz_sy_tb_yb1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:text="27℃"
                            android:id="@+id/temp_low"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/qxz_sy_tb_yb2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:text="27℃"
                            android:id="@+id/temp_height"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:text="27℃"
                            android:id="@+id/tq_text"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:layout_marginLeft="30dp"
                            android:layout_centerVertical="true"
                            android:textSize="75sp"
                            android:id="@+id/temp_now"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/temp_now"
                            android:layout_alignBottom="@+id/temp_now"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/temp_now"
                            android:text="℃"
                            android:textSize="20sp"
                            android:id="@+id/textView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textView"
                            android:layout_alignParentEnd="true"
                            android:text="20:00 发布"
                            android:textSize="18sp"
                            android:id="@+id/flush_time"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/line_2"
                    android:layout_below="@id/line_1"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3d4548"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空气:"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="40dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/air_mass"
                            android:layout_marginLeft="30dp"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3d4548"
                        android:layout_marginTop="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风力："
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="40dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3到4级"
                            android:textSize="18sp"
                            android:id="@+id/windpower"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            />

                    </LinearLayout>
                    <!--recyclerView  30-->
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/recycleView"
                        >
                    </android.support.v7.widget.RecyclerView>
                    <!--qxl_image   20-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/qxl_image"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>

            </android.support.percent.PercentRelativeLayout>
        </ScrollView>
    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>
