<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.beestar.jzb.newweathercode.ui.myinfo.MyInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#20272d"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:src="@mipmap/qxz_dl_an_fh"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号信息"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/setIcon"
        android:background="@android:color/white"
        android:layout_marginTop="32dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qxz_tjsb_tb_xz"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"

             />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:id="@+id/imageicon"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qxz_sysz_tb2"

            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_oval="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/setting_Name"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qxz_tjsb_tb_xz"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/turn_pic_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="用户名"
            android:textSize="18sp"
            android:id="@+id/set_Name"
            android:textColor="#898989"
            android:src="@mipmap/qxz_tjsb_tb_xz"
            android:layout_toLeftOf="@+id/turn_pic_2"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/setting_Sex"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qxz_tjsb_tb_xz"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/turn_pic_3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="男"
            android:textSize="18sp"
            android:id="@+id/set_Sex"
            android:textColor="#898989"
            android:src="@mipmap/qxz_tjsb_tb_xz"
            android:layout_toLeftOf="@+id/turn_pic_3"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/setting_Number"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qxz_tjsb_tb_xz"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/turn_pic_4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="123456789"
            android:textSize="18sp"
            android:id="@+id/set_Number"
            android:textColor="#898989"
            android:src="@mipmap/qxz_tjsb_tb_xz"
            android:layout_toLeftOf="@+id/turn_pic_4"
            />
    </RelativeLayout>

</LinearLayout>
