<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qxz_dl_bj"
    tools:context="com.beestar.jzb.newweathercode.ui.login_rigister.WelcomeActivity">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text"
        app:layout_heightPercent="48%"
        app:layout_widthPercent="90%"
        android:id="@+id/view"
        >
    </View>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="48%"
        app:layout_widthPercent="90%"
        android:layout_below="@id/view"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的气象站应用程序可以帮助您"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="充分利用已连接的设备"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="观测身边现象"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            />
       <android.support.percent.PercentRelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <Button
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_heightPercent="48%"
               app:layout_widthPercent="50%"
               android:layout_alignParentBottom="true"
               android:background="@mipmap/qxz_dl_an_dl"
               android:text="新用户"
               android:id="@+id/newResgiter"
               />
           <Button
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_heightPercent="48%"
               app:layout_widthPercent="50%"
               android:background="@mipmap/qxz_dl_an_dl2zc1"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:text="登录"
               android:id="@+id/login"
               />

       </android.support.percent.PercentRelativeLayout>

    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
