<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/qxz_dl_bj"
    tools:context="com.beestar.jzb.newweathercode.ui.myinfo.MyHomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#20272d"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/qxz_dl_an_fh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/back"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/qxz_sysz_tb2"
            android:id="@+id/icon_myhome"
            app:riv_oval="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="24sp"
            android:textColor="#95a1aa"
            android:id="@+id/name_myhome"
            android:text="江小白"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background=" #95a1aa"
        android:layout_marginTop="30dp"
        android:alpha="0.6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/call_us"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qxz_sysz_tb4"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系我们"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@null"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qxz_tjsb_tb_xz"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background=" #95a1aa"
        android:layout_marginTop="10dp"
        android:alpha="0.6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/about_app"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qxz_sysz_tb4"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于程序"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@null"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qxz_tjsb_tb_xz"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background=" #95a1aa"
        android:layout_marginTop="10dp"
        android:alpha="0.6"
        />
</LinearLayout>
