<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qxz_dl_bj"
    android:orientation="vertical"
    tools:context="com.beestar.jzb.newweathercode.ui.setting.NodiscrbTimeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20272d"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/qxz_dl_an_fh"
            android:id="@+id/back_person_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勿扰时段设置"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在下方选择时间日期,设置勿扰时段"
        android:textColor="#909090"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择日期"
        android:textColor="#909090"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an7"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an8"
                android:id="@+id/day_bg1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="一"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@null"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an7"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an8"
                android:id="@+id/day_bg2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="二"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an7"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an8"
                android:id="@+id/day_bg3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="三"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an7"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an8"
                android:id="@+id/day_bg4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="四"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an7"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an8"
                android:id="@+id/day_bg5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="五"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an7"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an8"
                android:id="@+id/day_bg6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="六"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an7"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/qxz_sbzy_szybz_an8"
                android:id="@+id/day_bg7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="日"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@null"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始时间与结束时间"
        android:gravity="center"
        android:textColor="#909090"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#212225"
            android:layout_weight="1"
            android:text="6:00"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/start_time"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#212225"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10：00"
            android:textSize="20sp"
            android:id="@+id/end_time"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="确定"
            android:id="@+id/sure_btn"
            android:background="@mipmap/qxz_sbzy_szybz_an9"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>
