<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@null"
    tools:context="com.beestar.jzb.newweathercode.fragment.StepOneFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的个人资料"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请使用您使用的手机号创建账号。"
            android:textSize="20sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:hint="手机号码"
            android:paddingLeft="30dp"
            android:id="@+id/regiter_tel"
            android:background="@mipmap/qxz_dl_srk_1"
            />
    </LinearLayout>
</FrameLayout>
