# NewWeatherStation

./: newweather.jks
NewWeatherCode/app/: build.gradle
NewWeatherCode/app/src/androidTest/java/com/beestar/jzb/newweathercode/: ExampleInstrumentedTest.java
NewWeatherCode/app/src/main/: AndroidManifest.xml
NewWeatherCode/app/src/main/java/com/beestar/jzb/newweathercode/: MyAPP.java
NewWeatherCode/app/src/main/java/com/beestar/jzb/newweathercode/adapter/: FragmentViewPagerAdapter.java  GridViewAdapter.java  MyDeviceListAdapter.java  RecycleViewAdapter.java
NewWeatherCode/app/src/main/java/com/beestar/jzb/newweathercode/bean/: DeviceBean.java  LoginBean.java  Login_Return.java  MessageEvent.java  Registe_UserInfo.java  ReturnBean.java  Weather_Bean.java
NewWeatherCode/app/src/main/java/com/beestar/jzb/newweathercode/fragment/: BlueToothInfoFragment.java  StepFourFragment.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java
NewWeatherCode/app/src/main/res/drawable/: edit_text.xml  gradient.xml
NewWeatherCode/app/src/main/res/layout/: activity_about_app.xml  activity_add_bool_blue_tooth.xml  activity_add_bool_station.xml  activity_add_staion_off.xml  activity_add_start.xml  activity_base.xml  activity_bind_faild.xml  activity_bind_success.xml  activity_ble_scan_list.xml  activity_call_us.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_home.xml  activity_my_info.xml  activity_my_person.xml  activity_new_resgite.xml  activity_nodiscrb.xml  activity_nodiscrb_time.xml  activity_scan_and_bind.xml  activity_station_info.xml  activity_updata.xml  activity_welcome.xml  fragment_blue_tooth_info.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  item.xml  layout_grid_item.xml  layout_item.xml
NewWeatherCode/app/src/main/res/values/: colors.xml  strings.xml
NewWeatherCode/app/src/main/res/xml/: filepaths.xml
NewWeatherCode/app/src/test/java/com/beestar/jzb/newweathercode/: ExampleUnitTest.java
(+54 files in other folders)
